
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    

<style type="text/css">
  .md-content figure{
    padding-top: 30px;
  }
  .md-content figcaption{
    margin-bottom: 0px!important;
  }
  h3 {
    /*color: var(--md-accent-fg-color);*/
    color: var(--md-typeset-a-color);
  }

</style>
<script type="text/javascript">
  // START
  // 批量设置动图宽度
  function setGifWidth() {
    var content = document.querySelector('.md-content');
    if (content != null){
      var imgs = content.getElementsByTagName('img');
      for (var i = 0; i < imgs.length; ++i){
        if (imgs[i].getAttribute('src').endsWith(".gif")){
          if (!imgs[i].hasAttribute('width')){
            imgs[i].setAttribute('width', '400');
          }
          imgs[i].setAttribute('loading', 'lazy');
        }
      }
    }
  }
  // 添加新js脚本调整颜色
  function getPalette() {
    var path = location.pathname;
    var theme = {
      "homura": {
        "default": "deep-purple",
      },
      "ohtoai": {
        "default": "amber",
      },
      "bugtracker": {
        "default": "black",
      },
      "luckwater": {
        "default": "light-blue"
      },
      "home": {
        "default": "green",
      },
      "default": {
        "default": "black"
      },
    }
    for (var key in theme){
      if (path.indexOf(key) != -1){
        return theme[key];
      }
    }
    return theme.default;
  }
  function dictGetValue(obj, key){
    if (typeof obj == "string"){
      return obj;
    }
    else if (obj[key]){
      return obj[key];
    }
    else{
      return obj["default"];
    }
  }

  function changePalette() {
    var color = getPalette()
    console.log("Color:", color);
    // html body
    body = document.body;
    // 深浅色切换器
    var form = document.querySelector('header>nav>.md-header__option');
    if (form != null){
      var i = 0;
      var label = form.getElementsByClassName('md-icon');
      var option = form.getElementsByClassName('md-option');

      for (i = 0; i < option.length; ++i){
        var scheme = option[i].getAttribute('data-md-color-scheme');
        var data = dictGetValue(color, scheme);
        var primary = dictGetValue(data, "primary");
        var accent  = dictGetValue(data, "accent");
        option[i].setAttribute('data-md-color-primary', primary);
        option[i].setAttribute('data-md-color-accent', accent);
        if (!label[i].hasAttribute('hidden')){
          // 顺便设置一下主题颜色
          body.setAttribute('data-md-color-primary', primary);
          body.setAttribute('data-md-color-accent', accent);
        }
      }
    } 
    else{
    }
  }

  function modPageInit() {
    changePalette();
    setGifWidth();
  }

  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', modPageInit);
  } else {
    modPageInit();
  }
// END
</script>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="老王">
      
      
        <link rel="canonical" href="https://dont-starve-mod.gitee.io/ohto-ai-doc/zh/bugtracker_api/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>API - 老王的饥荒模组合集</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black">
  
    
    <script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="/lw/zh/home" title="老王的饥荒模组合集" class="md-header__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://img.imgdb.cn/item/607ad2f68322e6675c04183e.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            老王的饥荒模组合集
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black" type="radio" name="__palette" id="__palette_1">
          <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"/></svg>
          </label>
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black" type="radio" name="__palette" id="__palette_2">
          <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
          </label>
        
      </form>
    
    
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../home/" class="md-tabs__link">
      主页
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../ohtoai_character/" class="md-tabs__link">
        大户爱
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../homura_index/" class="md-tabs__link">
        晓美焰
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../bugtracker_index/" class="md-tabs__link md-tabs__link--active">
        错误追踪
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../luckwater_index/" class="md-tabs__link">
        幸运之水
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../author/" class="md-tabs__link">
      关于作者
    </a>
  </li>

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="/lw/zh/home" title="老王的饥荒模组合集" class="md-nav__button md-logo" aria-label="老王的饥荒模组合集" data-md-component="logo">
      
  <img src="https://img.imgdb.cn/item/607ad2f68322e6675c04183e.png" alt="logo">

    </a>
    老王的饥荒模组合集
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../home/" class="md-nav__link">
        主页
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        大户爱
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="大户爱" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          大户爱
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../ohtoai_character/" class="md-nav__link">
        人物
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      <label class="md-nav__link" for="__nav_3">
        晓美焰
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="晓美焰" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          晓美焰
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_character/" class="md-nav__link">
        人物
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_gun/" class="md-nav__link">
        枪械与子弹
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_buff/" class="md-nav__link">
        武器配件
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_bomb/" class="md-nav__link">
        投掷类武器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_rpg/" class="md-nav__link">
        火箭发射器
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../homura_future/" class="md-nav__link">
        后续更新计划
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      <label class="md-nav__link" for="__nav_4">
        错误追踪
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="错误追踪" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          错误追踪
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_content/" class="md-nav__link">
        介绍
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    给开发者的留言
  </a>
  
    <nav class="md-nav" aria-label="给开发者的留言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所有配置项目一览
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.设定接收条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    2.设定邮箱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    3.设定URL
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../bugtracker_update/" class="md-nav__link">
        更新日志
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        幸运之水
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="幸运之水" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          幸运之水
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../luckwater_index/" class="md-nav__link">
        简介
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../author/" class="md-nav__link">
        关于作者
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    给开发者的留言
  </a>
  
    <nav class="md-nav" aria-label="给开发者的留言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    所有配置项目一览
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    1.设定接收条件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#email" class="md-nav__link">
    2.设定邮箱
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#url" class="md-nav__link">
    3.设定URL
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>API</h1>
                
                <h2 id="_1">给开发者的留言<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>错误追踪器内置了日志发送功能，玩家只需要点击按钮，就能把日志直接发到你的手里。
支持两种发送方法: <a href="#email">邮箱</a>、<a href="#url">URL</a>。</p>
<p>要实现这个功能，你的mod需要进行一些简单的配置。请在 <code>modinfo.lua</code> 或 <code>modmain.lua</code> 中以全局变量的形式声明 <code>bugtracker_config</code>表，所有配置都应写在这张表内。类似这样:</p>
<div class="highlight"><pre><span></span><code><span class="n">bugtracker_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;myemail@dst.com&quot;</span><span class="p">,</span>
    <span class="n">upload_client_log</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
    <span class="n">upload_server_log</span> <span class="o">=</span> <span class="kc">false</span><span class="p">,</span>
    <span class="c1">-- 其它配置项目...</span>
<span class="p">}</span>
</code></pre></div>

<h3 id="_2">所有配置项目一览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
<th>类型</th>
<th>示例值</th>
</tr>
</thead>
<tbody>
<tr>
<td>email</td>
<td>接收日志的邮箱。</td>
<td>字符串</td>
<td>myemail@dst.com</td>
</tr>
<tr>
<td>lang</td>
<td>邮件使用的语言，设定为<code>CHI</code>代表接收中文邮件，否则为英文。</td>
<td>字符串</td>
<td>CHI</td>
</tr>
<tr>
<td>url</td>
<td>接收post请求的地址，优先级高于email，<strong>注意必须带http或https协议</strong>。</td>
<td>字符串</td>
<td>http://23.233.2.3:80/upload/ <br> http://my-log-db.cn/upload/</td>
</tr>
<tr>
<td>upload_client_log</td>
<td>是否接受客户端报错日志，默认true。<br>大部分mod都包含会在客户端运行的代码，所以建议都设置为true。</td>
<td>布尔</td>
<td>true</td>
</tr>
<tr>
<td>upload_server_log</td>
<td>是否接受服务器报错日志，客户端mod默认false，服务器mod默认true。<br>建议默认（不填）。</td>
<td>布尔</td>
<td>true</td>
</tr>
<tr>
<td>upload_other_mods_crash_log</td>
<td>是否接受其它mod引起的报错日志，默认true。</td>
<td>布尔</td>
<td>true</td>
</tr>
<tr>
<td>auto_upload</td>
<td>只要发生崩溃就自动上传日志，默认false。<br>该设定仅对url有效。</td>
<td>布尔</td>
<td>true</td>
</tr>
</tbody>
</table>
<h2 id="1">1.设定接收条件<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>你可以指定哪些日志允许上传，避免收到一些无意义的报错信息。</p>
<p>可<a href="#email">跳过此设置</a>，使用默认值。</p>
<div class="highlight"><pre><span></span><code><span class="n">bugtracker_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">upload_client_log</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">-- 接受客户端报错日志</span>
    <span class="n">upload_server_log</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>  <span class="c1">-- 接受服务器报错日志</span>
    <span class="n">upload_other_mods_crash_log</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">-- 接受其他mod引起的报错日志</span>

    <span class="c1">-- 其它配置项目...</span>
<span class="p">}</span>
</code></pre></div>

<h2 id="email">2.设定邮箱<a class="headerlink" href="#email" title="Permanent link">&para;</a></h2>
<p>如果你希望玩家将日志发送到你指定的邮箱，你需要添加<code>email</code>键，如下所示:</p>
<div class="highlight"><pre><span></span><code><span class="n">bugtracker_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">email</span> <span class="o">=</span> <span class="s2">&quot;myemail@dst.com&quot;</span><span class="p">,</span> <span class="c1">--注意: 不要设置成工作的邮箱！建议注册一个新邮箱专门用于接收日志。</span>
    <span class="n">lang</span> <span class="o">=</span> <span class="s2">&quot;CHI&quot;</span><span class="p">,</span> <span class="c1">-- 设置邮件语言为中文</span>

    <span class="c1">-- 其它配置项目...</span>
<span class="p">}</span>
</code></pre></div>

<p>这样一来，当玩家点击上传日志按钮时，日志会即刻送达你的邮箱。</p>
<p><img alt="" src="https://img.imgdb.cn/item/605466d4524f85ce291c37da.png" /></p>
<p>每日发送上限为100封。（理解理解，我怕发的太频繁账号被网易封了）</p>
<h2 id="url">3.设定URL<a class="headerlink" href="#url" title="Permanent link">&para;</a></h2>
<p>如果你恰好有一个网络服务器，强烈建议你配置一个专用的上传URL，日志信息将直接以<strong>POST</strong>的方法发送至你的服务器。</p>
<p>该配置的优先级高于 <code>email</code> 。如果同时设置 <code>email</code> 和 <code>url</code> ，只有 <code>url</code> 会生效。</p>
<div class="highlight"><pre><span></span><code><span class="n">bugtracker_config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://127.0.0.1:8000/demo/&quot;</span><span class="p">,</span>  <span class="c1">-- 请求的url，请务必带上协议，如 http:// </span>
    <span class="n">auto_upload</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">-- 设置为自动发送日志，该配置项目仅对url有效</span>

    <span class="c1">-- 其它配置项目...</span>
<span class="p">}</span>
</code></pre></div>

<p>上传的数据结构为: <code>&lt;摘要区字节数&gt; 摘要区（json格式）日志内容（纯字符串）</code> 。</p>
<p>这是使用python-django的后端解析示例，可供参考。（我没学过php和java，所以没有例子）</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>

<span class="k">def</span> <span class="nf">parsebody</span><span class="p">(</span><span class="n">body</span><span class="p">:</span> <span class="nb">bytes</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sd">&#39;&#39;&#39;饥荒只能POST字符串，服务器需要对上传的内容进行解析。</span>
<span class="sd">    数据结构为 &lt;摘要区字节数&gt; 摘要区（json格式） 日志内容（纯字符串）</span>
<span class="sd">    摘要区包含一些基础信息，日志则包含详细的报错内容。</span>

<span class="sd">    摘要结构:</span>
<span class="sd">    gameversion     &lt;str&gt;   饥荒版本号</span>
<span class="sd">    platform        &lt;str&gt;   运行平台</span>
<span class="sd">    playername      &lt;str&gt;   向您发送日志的玩家昵称</span>
<span class="sd">    modname         &lt;str&gt;   模组名</span>
<span class="sd">    modversion      &lt;str&gt;   模组版本号</span>
<span class="sd">    diagnose        &lt;str&gt;   诊断信息，如安全/崩溃回溯路径/崩溃点</span>
<span class="sd">    diagnoselevel   &lt;int&gt;   诊断等级，大于50代表崩溃可能和mod有关，小于50代表其他警告，0代表安全</span>
<span class="sd">    timestamp       &lt;int&gt;   崩溃发生的时间戳</span>
<span class="sd">    ingame          &lt;bool&gt;  崩溃发生在世界启动后</span>
<span class="sd">    isserver        &lt;bool&gt;  崩溃点位于服务器</span>
<span class="sd">    isdedicated     &lt;bool&gt;  崩溃点位于专用服务器</span>
<span class="sd">    apiversion      &lt;str&gt;   错误追踪器版本号</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;^&lt;(</span><span class="se">\\</span><span class="s2">d+)&gt;.&quot;</span><span class="p">,</span> <span class="n">body</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">match</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># parse abstract length</span>
        <span class="n">abslenstr</span> <span class="o">=</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">abslen</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">abslenstr</span><span class="p">)</span>
        <span class="c1"># don&#39;t forget `&lt;` and `&gt;`!</span>
        <span class="n">absstart</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">abslenstr</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span>
        <span class="c1"># parse abstract, note abstract may contain utf-8 character.</span>
        <span class="n">jsonstr</span> <span class="o">=</span> <span class="n">body</span><span class="p">[</span><span class="n">absstart</span><span class="p">:</span> <span class="n">absstart</span> <span class="o">+</span> <span class="n">abslen</span><span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

        <span class="c1"># Here we get abstract!</span>
        <span class="n">abstract</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jsonstr</span><span class="p">)</span>
        <span class="c1"># Here we get log content!</span>
        <span class="n">log</span> <span class="o">=</span> <span class="n">body</span><span class="p">[</span><span class="n">absstart</span> <span class="o">+</span> <span class="n">abslen</span><span class="p">:</span> <span class="p">]</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="s2">&quot;abstract&quot;</span>  <span class="p">:</span> <span class="n">abstract</span><span class="p">,</span>
            <span class="s2">&quot;log&quot;</span>       <span class="p">:</span> <span class="n">log</span><span class="p">,</span>
        <span class="p">}</span>

<span class="k">def</span> <span class="nf">demo</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&#39;&#39;&#39; Your url function &#39;&#39;&#39;</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s2">&quot;POST&quot;</span><span class="p">:</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">parsebody</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">result</span><span class="p">:</span>
            <span class="n">abstract</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">&quot;abstract&quot;</span><span class="p">]</span>
            <span class="n">log</span> <span class="o">=</span> <span class="n">request</span><span class="p">[</span><span class="s2">&quot;log&quot;</span><span class="p">]</span>
            <span class="c1"># Now do anything you want to do.</span>
            <span class="c1"># (For example, save log file in the database or send an email.)</span>

    <span class="c1"># Actually, BugTracker doesn&#39;t handle response, but you need this to avoid 500.</span>
    <span class="k">return</span> <span class="n">HttpResponse</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
</code></pre></div>

<p>本mod所有代码开源无混淆。</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="../bugtracker_content/" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              介绍
            </div>
          </div>
        </a>
      
      
        <a href="../bugtracker_update/" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              更新日志
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>